<!DOCTYPE html>
<html lang="en">

<head>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <meta charset="UTF-8">
    <style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
        }

        canvas {
            display: block;
        }

        .mainddd {
            text-align: center;
            /*让div内部文字居中*/
            background-color: #7f7f7f;
            border-radius: 20px;
            width: 700px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }

        .test {
            text-align: center;
            line-height: 100px;
        }


        tap {
            position: absolute;
            background-color: MidnightBlue;
            background-color: rgba(0, 10, 40);
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            opacity: 0.5;
            font-size: 4px;
            color: aqua;
            width: 36px;
            height: 44px;
            padding: 1px 1px 1px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("div").click(function () {
                $(this).hide();
            });
        });
    </script>
</head>

<body onload="draw();">
    <div class="mainddd">
        <h1>Click the SPACE bar to Start the Game! </h1>
        <br>
        <h1>Wish you Good Luck!</h1>
        <!-- <div id="div2" style="width:80px;height:80px;background-color:green;">
            Click the SPACE bar to Start the Game!  Wish you Good Luck!</div> -->
    </div>

    <div1 id="div1" style="widows: 0px;;height:0px;display:none;background-color:red;">
        <div1 class="mainddd">
            <h1>Sorry! you failed.</h1>
            <br>
            <h2>Retry</h2>

            <!-- <div id="div2" style="width:80px;height:80px;background-color:green;">
                Click the SPACE bar to Start the Game!  Wish you Good Luck!</div> -->
        </div1>
    </div1>
    <div2 id="div2" style="width:0px;height:0px;display:none;background-color:green;">
        <div class="mainddd">
            <h1>Click the SPACE bar to quit the Game! Wish you Good Luck!</h1>
            <!-- <div id="div2" style="width:80px;height:80px;background-color:green;">
                Click the SPACE bar to Start the Game!  Wish you Good Luck!</div> -->
        </div>
    </div2>
</body>
<script src="lib/three.js"></script>
<script src="lib/js/loaders/OBJLoader.js"></script>
<script src="lib/js/loaders/MTLLoader.js"></script>
<script src="lib/js/controls/OrbitControls.js"></script>
<script src="lib/js/libs/stats.min.js"></script>
<script src="lib/js/libs/dat.gui.min.js"></script>
<script src="lib/js/RayCaster.js"></script>
<script src="jscode/large.js"></script>
<script src="jscode/move.js"></script>
<script src="jscode/music.js"></script>
<script src="jscode/snow.js"></script>
<audio src="models/music.mp3" id="myaudio" controls="controls" loop="false" hidden="true">

</audio>

</html>