# Wavefront .mtl file  -  created by SpaceDraw

# File created: 19-08-11, 15:05

newmtl Tiles1
Ns 20.0
d 1.0
Tr 0.0
illum 2
Ka 1.0 1.0 1.0 
Kd 1.0 1.0 1.0 
Ks 0.50189996 0.50189996 0.50189996 
Ke 0.0 0.0 0.0 
map_Ka Tiles1.png
map_Kd Tiles1.png

newmtl 梯度1
Ns 20.0
d 1.0
Tr 0.0
illum 2
Ka 1.0 1.0 1.0 
Kd 1.0 1.0 1.0 
Ks 0.50189996 0.50189996 0.50189996 
Ke 0.0 0.0 0.0 
map_Ka 梯度1.png
map_Kd 梯度1.png

newmtl 云
Ns 20.0
d 1.0
Tr 0.0
illum 2
Ka 1.0 1.0 1.0 
Kd 1.0 1.0 1.0 
Ks 0.50189996 0.50189996 0.50189996 
Ke 0.0 0.0 0.0 
map_Ka 云.png
map_Kd 云.png

